

/* ------------ navbar-------------------- */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
img{
 
  overflow-x: hidden;
}

nav a {
  text-decoration: none;
  text-transform: capitalize;
  color: rgb(246, 246, 246);

}

li {

  font-size: 15px;
  font-weight: normal;
  padding-left: 17px;

}


input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
}

label {
  display: none;
  cursor: pointer;
  z-index: 1100;
  right: 20px;
}

label img {
  width: 40px;
  height: 40px;
}

ul {
  padding-top: 50px;
  list-style: none;
  display: flex;
  gap: 1em;
  z-index: 1000;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100vh;
  width: 100vw;

}

ul a {
  text-decoration: none;
  padding: 0.5em;
}

ul a:hover {
  color: blueviolet;
}




.hero-text {
  justify-content: center;
  align-items: center;

}






@media (max-width: 768px) {
  ul {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  font-size: 1.3em;
  background: rgba(15, 15, 15, 0.95);
  backdrop-filter: blur(10px);
  transition: left 0.4s ease;
  z-index: 1000;
  padding: 0; /* remove extra padding */
}


 

  label {
    display: block;
    cursor: pointer;
    z-index: 1101;
  }

  .contact-btn {
    display: none;
  }


  #hamburger:checked ~ ul {
    left: 0;
    /* slide in when menu is opened */
  }
}


body {
  background-color: black;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
  
  overflow-x: hidden;
  place-items: center;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  top: 0;
  left: 0;
 margin-top: 50px;
  position: fixed;
  backdrop-filter: blur(10px);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  height: 60px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  z-index: 1000;
  justify-content: space-between;
  padding: 0 2rem;
}
 nav a:focus {
  
  color: blueviolet;
 }
nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(246, 246, 246);

}

li {

  font-size: 15px;
  font-weight:normal;
  padding-left: 15px;

}



input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
}

label {
  display: none;
  cursor: pointer;
  z-index: 1100;
  right: 20px;
}

label img {
  width: 40px;
  height: 40px;
}

ul {
  padding-top: 50px;
  list-style: none;
  display: flex;
  gap: 1em;
  z-index: 1000;
  justify-content: end;
  flex: 1;
  height: 100vh;
  width: 100vw;

}

ul a {
  text-decoration: none;
  padding: 0.5em;
}

ul a:hover {
  color: blueviolet;
}



.contact-btn {
  margin-top: 50px;
  border: #fff;
  border-radius: 8px;
  border-width: 2px;
  border-style: solid;
  background-color: transparent;
  font-size: 14px;
  color: #fff;
  padding: 10px 24px;
  margin-right: 120px;
  margin-left: 20px;
}

.hero-glass {
  display: flex;
  flex-direction: row;
  margin-top: 120px;
}

.hero-text {
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 60px;
  margin-left: 30px;
  margin-top: 200px;
}

.hero-text h1 {
  font-size: 60px;
  color: #fff;
  margin-bottom: 20px;
 
}

h1 span {
  text-shadow: 0 2px 8px rgba(10, 9, 9, 0.392);
}

.hero-p {
  font-size: 1.05rem;
  font-weight: lighter;
  line-height: 1.8;
  max-width: 600px;
  letter-spacing: 0.3px;
  margin-bottom: 1.3rem;


}


@media (max-width: 800px) {
  ul {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  font-size: 1.3em;
  background: rgba(15, 15, 15, 0.95);
  backdrop-filter: blur(10px);
  transition: left 0.4s ease;
  z-index: 1000;
  padding: 0; /* remove extra padding */
}


 

  label {
    display: block;
    cursor: pointer;
    z-index: 1101;
  }

  .contact-btn {
    display: none;
  }


  #hamburger:checked ~ ul {
    left: 0;
    /* slide in when menu is opened */
  }
}


.text-changer{
  height: 40px;
 
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #b7b4b4;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  box-sizing: content-box;
  font-size: 25px;
  gap: 10px;

}
.role-line{
  font-size: 50px;
  font-weight: 500;

}

.intro-text{
  text-transform: lowercase;
  font-size: 54px;
  font-weight: 100;
  color: rgb(92, 89, 89);
}
.roles-container{
  overflow:hidden;
  position: relative;
  height: 65px;
    padding-left: 10px;
  margin-top: -40px;
  margin-left: 60px;
}

.role{

  display: block;
  height: 100%;
  padding-left:8px ;
  color: darkorchid;
 font-size: 54px;
 font-weight: 700;
 line-height:  55px;
 text-transform: uppercase;



  
  animation: role-change 11s infinite;
}
@keyframes role-change {
  10% {
    transform: translateY(-102%);
  }
  25% {
    transform: translateY(-100%);
  }
  40% {
    transform: translateY(-202%);
  }
  55% {
    transform: translateY(-302%);
  }
  70% {
    transform: translateY(-300%);
  }
  90% {
    transform: translateY(-402%);
  }
  100% {
    transform: translateY(-400%);
  }
}
.text-changer h1{
  color: whitesmoke;
  font-weight: lighter;
  font-size: 58px;
}
@media (max-width: 568px){
  .hero-text h1{
    font-size: 32px;
  }
  .role-line{
    font-size: 28px;
  }
  .role{
    font-size: 28px;
    line-height: 32px;

  }
   body {
    overflow-x: hidden;
  }


}
@media (max-width: 800px){
 
  body {
    overflow-x: hidden;
  }
  


}
.clients{
  margin-top: 250px;
  padding-left: 80px;
  display: block;
  text-align: left;
  width: 100%;
  
}
.clients-text h2{
  font-size: 34px;
  align-self: flex-start;

  text-transform: capitalize;
  font-family: 'Poppins', sans-serif; 
  text-align: left;
  font-weight: 100;
  color: gray;
  margin-bottom: 50px;

}
.clients-text span{

    color: whitesmoke;
  font-weight: bold;
}
.clients-text{
  left: 50px;
}
.logo-slide img{
  width: 250px;
  height: 100px;
 

}
.logos{
  overflow: hidden;
  padding: 60px 0 ;
   white-space: nowrap;
   position: relative;
   margin-right: 30px;

  
}
.logos:before{
  content: "";
  left: 0;
  background: linear-gradient(to left , rgba(255, 255, 255, 0),black);
}

.logos:before,
.logos:after {
   top: 0;

  width: 250px;
  position: absolute;
  height: 100%;

  z-index: 2;


}
.logos:after{

  width: 800px;

  right: 0;
  background: linear-gradient(to right , rgba(255, 255, 255, 0), black);


}

.logos:hover .logo-slide{
    animation-play-state: paused;
}
.logo-slide{
   animation: 35s slide infinite linear;
   display: inline-block;

}
@keyframes slide{
  from{
    transform: translateX(0%);

  }
  to{
    transform: translateX(-100%);
  }

}
@media (max-width: 1024px){
  .clients-text h2{
    font-size: 28px;
    margin-bottom: 20px;

  }
  .hero-text {
  margin-top: 100px;
}
   .hero-text h1{
    font-size: 47px;
  }
  .role-line{
    font-size: 31px;
  }
  
  .logo-slide img{
  width: 230px;
  height: 100px;
 

}
.clients{
    margin-top: 200px;
  }
  .roles-container{
  height: 62px;
}
.role{

 font-size: 51px;
 font-weight: 700;
 line-height:  52px;

}
}


@media (max-width: 768px){
  .clients-text h2{
    font-size: 22px;
    margin-bottom: 25px;

  }
   .hero-text h1{
    font-size: 43px;
  }
  .role-line{
    font-size: 32px;
  }
  .role{
    font-size: 40px;
    line-height: 41px;

  }
   .logo-slide img{
  width: 160px;
  height: 70px;
 

}
  .clients{
    margin-top: 180px;
  }
}
@media(max-width:650px){
   .role-line{
    font-size: 28px;
  }
  .role{
    font-size: 30px;
    line-height: 41px;

  }
}
 @media (max-width:550px){
  .hero-text h1{
    font-size: 40px;
  }
  .role-line{
    font-size: 29px;
  }
  .role{
    font-size: 29px;
    line-height: 36px;

  }
  .logo-slide img{
  width: 150px;
  height: 60px;
 

}
.clients{
    margin-top: 160px;
  }
 }

@media (max-width: 480px){
  .clients-text h2{
    font-size: 18px;
    margin-bottom: 20px;
  }
   .hero-text h1{
    font-size: 37px;
  }
  .role-line{
    font-size: 27px;
  }
  .role{
    font-size: 27px;
    line-height: 35px;

  }
  .clients{
    margin-top: 140px;
  }
  .roles-container{
    margin-left: 20px;
  }
}
.projects{
  
}
.projects{
  margin-top: 50px;
  padding-left: 80px;
  display: block;
  text-align: left;
  width: 100%;
  
}
.project-text h2{
  font-size: 34px;
  align-self: flex-start;

  text-transform: capitalize;
  font-family: 'Poppins', sans-serif; 
  text-align: left;
  font-weight: 100;
  color: gray;
  margin-bottom: 50px;

}
.project-text span{

    color: whitesmoke;
  font-weight: bold;
}
.clients-text{
  left: 50px;
}
.container{
  max-width: 1320px;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap:20px;
  margin-right: 30px;
  left: 5px;
}
.items img{
  border-radius: 15px;
}
.items h3{
  font-size: 25px;
  align-self: flex-start;

  text-transform: uppercase;
  font-family: 'Poppins', sans-serif; 
  text-align: left;
  font-weight: 700;
  color: rgb(105, 75, 134);
  margin-bottom: 20px;
  word-spacing: 7px;


}
.items p{

  



}
.text-box{
  padding: 70px 20px 70px 0px;
}
@media(max-width:1200px){
  .container{
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 0 20px;
    align-items: center;
    justify-content: center;
    align-items: center;
  }
  .items p {
    font-size: 18px;
  }
   .items img{
    width: 90%;
    height: auto;
  }
  .item1{order: 1;}
  .item2{order: 2;}
  .item3{order: 3;}
  .item4{order: 4;}
  .item5{order: 5;}
  .item6{order: 6;}
  .item7{order: 7;}
  .item8{order: 8;}

  .projects
  {
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
  }
}
@media (max-width:768px){
  .text-box{
    padding: 30px 15px;
  }
  .container{

    grid-template-columns: 1fr;
    grid-gap: 40px;
    padding: 0 20px;
    align-items: center;
    justify-content: center;
    align-items: center;

  }
  .items p{
    font-size: 18px;
  }
  .projects
  {
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
  }
  .items img{
    width: 90%;
    height: auto;
  }
  .item1{order: 1;}
  .item2{order: 2;}
  .item3{order: 3;}
  .item4{order: 4;}
  .item5{order: 5;}
  .item6{order: 6;}
  .item7{order: 7;}
  .item8{order: 8;}
    
  .items p{
  font-size: medium;
  color: white;
  line-height: 1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 50px;
  word-spacing: 3px;
  text-align: left;
  align-self: flex-start;
    font-weight: 100;
    font-size: 20px;

}
.hero-text{
  padding: 0 20px;
  margin-top: 120px;

}
.hero-text h1{
  font-size: clamp(28px, 6vw, 45px);
  font-size: clamp (20px,5vw,35px);
  line-height: 1.2;
}


}
.about-text h2{
  
  font-size: 25px;
  align-self: flex-start;

  text-transform: uppercase;
  font-family: 'Poppins', sans-serif; 
  text-align: left;
  font-weight: 700;
    color: rgb(111, 87, 133);

  margin-bottom: 20px;
  word-spacing: 7px;
  letter-spacing: 2px;


}

.container1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.about{
  margin-top: 100px;
  display: flex;
  flex-direction: row;
}
.about-text{
  max-width: 50%;
}
.about-text p{
  
  font-size: medium;
  color: white;
  line-height: 1.6;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 50px;
  word-spacing: 0px;
  text-align: left;
  align-self:flex-start;
    font-weight: 100;
    font-size: 24px;

}
.about-text h1{
  font-size: 34px;
  align-self: flex-start;
  
  text-transform: capitalize;
  font-family: 'Poppins', sans-serif; 
  text-align: left;
  font-weight: 100;
  margin-bottom: 50px;
  color: gray;

}
.about-text h1 span{

    color: whitesmoke;
  font-weight: bold;
}
.certi-section{
  margin-top: 100px;
  padding-top:80px ;
  text-align:center;
  align-items: center;
  justify-content: center;

  

}
.certificate-text{
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: center;
  justify-content: center;
  margin-left: -40px;
}

.certificate-text h1{
  font-size: 34px;

  text-transform: capitalize;
  font-family: 'Poppins', sans-serif; 
  align-items: center;
  text-align: center;
  font-weight: 100;
  margin-bottom: 50px;
  color: gray;
 display: block;
 
}
.certificate-text h1 span{
  
  color: whitesmoke;
  font-weight: bold;
}
.certificate-text p{
   font-size: medium;
   color: white;
  line-height: 1.6;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 70px;
  word-spacing: 0px;

    font-weight: 100;
    font-size: 24px;
}
.certificate-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  gap: 30px;
  margin: 0 auto;
  align-items: center;
}

.certificate-card{
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 40px 30px ;
   backdrop-filter: blur(9px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin: 10px;
  min-width: 350px;
}
.certificate-card:hover{
  transform: translateY(-20px);
  transition: 0.5s ;
  box-shadow:  0 8px 20px rgba(187, 186, 186, 0.1);
}
.certificate-card img{
  border:  1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  width: 100%;
  margin-bottom: 17px;
  max-width: 250px;
  max-height: 220px;
}


.certificate-card h3{
 font-size: 20px;

  text-transform: uppercase;
  font-family: 'Poppins', sans-serif; 
  font-weight: 100;
  color: rgb(133, 131, 134);
  margin-bottom: 20px;
  word-spacing: 3px;
  text-align: center;
}
.certificate-card p{
  font-size: medium;
  color: white;
  line-height: 1.6;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 10px;
  word-spacing: 0px;

  font-weight: 100;
  font-size: 20px;
}
@media(max-width:850px){
  .about-text p{
    font-size: 20px;
  margin-bottom: 50px;
  word-spacing: 0px;
  text-align: center;
  align-self:center;
    font-weight: 100;
  }
  .container1{
    flex-direction: column;
    align-items: center;
  }
  .about-text{
    max-width: 90%;
    text-align: center;
  }
  .about-img{
   text-align: center;
   align-items: center;
  }
  
}
@media(max-width:920px){
  .about-text p{
    font-size: 20px;
  margin-bottom: 50px;

  }
  .certificate-text h1{
  font-size: 32px;

 margin-bottom: 50px;
}
 .certificate-row{
  gap: 10px;
  
 }
 .certificate-card{
  max-width: 270px;
 }
 .certificate-text p{
   font-size: large;
   margin-bottom:5px;
}
  
}
@media(max-width:550px){
   .about-text p{
    font-size: 18px;}
}

@media(max-width:1024px){


  .certificate-row{
    gap:25px;
    width: 100%;  }
    .certificate-card{
      max-width: 280px;
      padding: 40px 20px ;


    }
    .certificate-card img{
      width: 220px;
      height: 160px;
    }
    .container2{
      
      margin-left: 10px;
    }
    .certificate-text {
  
   margin-left: 20px;
}
    
}
@media (max-width:786px){
  .certificate-row{
    flex-direction: column;
    align-items: center;
  }
  .certificate-card{
      padding: 20px 10px ;
      text-align: center;


  }
  .certificate-card img{
      width: 180px;
      height: 140px;
    }
    .certificate-text p{
   font-size: large;
   margin-bottom: 5px;
}
.certi-section{
  margin-left: -40px;
}
.certificate-text{
  margin-left: -20px;
  padding-left: -20px;
}
.certificate-row{
    margin-left: 30px;
  }
}

@media (min-width:1024px){
  .container2{
    margin-left: 60px;
  }
  .certificate-row{
    margin-left: 30px;
  }
}
@media(max-width:635px){
  .container2{
    margin-left: 180px;

  }
  .certificate-text{
  left: 70%;
  margin-left: 40px;
  }
}
@media(max-width:770px){
  .container2{
    margin-left: -60px;
  }
}
@media (max-width:500px){
  .container2{
    margin-left: 20px;

  }
}
.testimonials{
  background-color: #100f0f;
  font-family: 'Poppins' ,sans-serif;
  text-align: center;
  padding: 100px 20px;
  margin-top: 100px;
  color: white;
  overflow: hidden;
}
.testimonial-header h2 span
  {
  color: whitesmoke;
  font-weight: bold;

}

.testimonial-header h2{
  font-size: 34px;
  text-transform: capitalize;
  font-family: 'Poppins', sans-serif; 
  font-weight: 100;
  color: rgb(140, 129, 129);
  margin-bottom: 50px;
}
.testimonial-card h3{
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  font-weight: 100;
  color: rgb(133, 131, 134);
  margin-bottom: 20px;
  word-spacing: 2px;
  text-align: center;

}
.testimonial-track{
  display: flex;
  animation: testimonial-slide 25s infinite linear;
  gap: 30px;
  width: calc(350*10);
  margin-top: 100px;
  
}
.testimonial-slider{
  width: 100%;
  position: relative;
  gap: 30px;
}
@keyframes testimonial-slide{
  from{
    transform: translateX(0%);

  }
  to{
    transform: translateX(-50%);
  }

}
.testimonials-card{
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 40px 20px;
    backdrop-filter: blur(9px);
    border: 1px solid rgba(229, 229, 229, 0.112);
    min-width: 350px;
    width: 350px;
    text-align: center;
    transition: transform 0.3s ease;
}
.testimonial-card:hover{
  transform: translateY(-10px);
}
.testimonials-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);

}
.testimonial-card p{
    
  font-size: 15px;
  color: white;
  line-height: 1.6;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 50px;
   font-size: 15px;

}



.testimonials-card h3{
   font-size: 18px;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif; 
  font-weight: 400;
    color: rgb(124, 120, 120);
  margin-bottom: 20px;
  margin-top: 20px;

  letter-spacing: 2px;

}
@media(max-width:786px){
  .testimonial-card{
    min-width: 280px;
    width: 280px;

  }
  .testimonial-header h2{
    font-size: 27px;
  }
  .testimonial-track{
    animation-duration: 30s;
  }
}
footer{
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #070707;
  bottom: 0;
  margin: 0;
  padding: 0;
  padding: 50px 0;
  border-top: 1px solid rgb(90, 89, 89);
  font-size: larger;
  width: 100vw;
  box-shadow: 0px 3px 6px white;
  color: whitesmoke;
  font-family:'Poppins', sans-serif;
}
